<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    h1 {
        font-family: "Roboto", sans-serif;
        text-align: center;
    }
.box{
    background-color: #F1F1F1;
    width: 400px;
    padding: 20px;
    margin: auto;
}
h2{
    font-family: "Roboto", sans-serif;
}
img{
    width: 100%;
}
.box p{
    font-size: 17px;
    line-height:1.5;
    font-family: "Roboto", sans-serif;
}   

button {
    padding: 60 50px;
    background-color: #2B7AD1;
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 7px;
}
   </style>
   <div>
    <h1>Welcom to Nature's Blog</h1>
   </div> 
   <div class="box">
    <h2>Welcom</h2>
    <img src="gaden.jpg" alt="gaden">
  <p>Lorem ipsum <span style="color: #FF8000;"><u> amet consectetur</u></span> adipisicing elit. Expedita sapiente veritatis, adipisci deserunt voluptates explicabo.</p>
 <button>Red more</button>
   </div>
</body>
</html>